Note that the [,1] is optional at the end.  
So the instruction might not have the ,1 at the end.
----------------------------------------------------------------
| OpCode8 |	    Instruction	       |      Description          | 
|   01	  |  LDR r, x, address[,1] |Load Register From Memory, |
|         |                        |r = 0..3,                  | 
|		  | 					   |r <- c(EA)                 |
|		  |						   |r <- c(c(EA)),if I bit set | 
----------------------------------------------------------------
|   02    |  STR r, x, address[,I] |Store Register To Memory,  |
|		  |						   |r = 0..3                   |
|		  |						   |Memory(EA) <- c(r)         |
----------------------------------------------------------------
|   03	  |  LDA r, x, address[,I] |Load Register with Address,|
|         |  					   |r = 0..3                   |
|         |  					   |r <- EA                    |
----------------------------------------------------------------
|   41	  |  LDX x, address[,I]	   |Load Index Register from   | 
|		  | 					   |Memory, x = 1..3           |
|		  |						   |Xx <- c(EA)                | 
----------------------------------------------------------------
|   42	  |  STX x, address[,I]	   |Store Index Register to    |
|		  | 					   |Memory. X = 1..3           |
|		  |						   |Memory(EA) <- c(Xx)        |
----------------------------------------------------------------
